
[String 1] tokens: [id, *, id]
=== LR(1) ===
Step  | Stack (symbol:state)                     | Remaining Input                | Action                             
-----------------------------------------------------------------------------------------------------------------------
1     | [$:0]                                    | id * id $                      | shift 1                            
2     | [$:0] [id:1]                             | * id $                         | error                              

✘ String REJECTED
  Error: Syntax error at step 2: unexpected '*' in state 1
(parse time: 0 ms)


[String 2] tokens: [(, id, )]
=== LR(1) ===
Step  | Stack (symbol:state)                     | Remaining Input                | Action                             
-----------------------------------------------------------------------------------------------------------------------
1     | [$:0]                                    | ( id ) $                       | error                              

✘ String REJECTED
  Error: Syntax error at step 1: unexpected '(' in state 0
(parse time: 0 ms)


[String 3] tokens: [id, +]
=== LR(1) ===
Step  | Stack (symbol:state)                     | Remaining Input                | Action                             
-----------------------------------------------------------------------------------------------------------------------
1     | [$:0]                                    | id + $                         | shift 1                            
2     | [$:0] [id:1]                             | + $                            | reduce Factor -> id                
3     | [$:0] [Factor:4]                         | + $                            | reduce Term -> Factor              
4     | [$:0] [Term:3]                           | + $                            | reduce Expr -> Term                
5     | [$:0] [Expr:2]                           | + $                            | shift 5                            
6     | [$:0] [Expr:2] [+:5]                     | $                              | error                              

✘ String REJECTED
  Error: Syntax error at step 6: unexpected '$' in state 5
(parse time: 0 ms)


[String 4] tokens: [id, +, +, id]
=== LR(1) ===
Step  | Stack (symbol:state)                     | Remaining Input                | Action                             
-----------------------------------------------------------------------------------------------------------------------
1     | [$:0]                                    | id + + id $                    | shift 1                            
2     | [$:0] [id:1]                             | + + id $                       | reduce Factor -> id                
3     | [$:0] [Factor:4]                         | + + id $                       | reduce Term -> Factor              
4     | [$:0] [Term:3]                           | + + id $                       | reduce Expr -> Term                
5     | [$:0] [Expr:2]                           | + + id $                       | shift 5                            
6     | [$:0] [Expr:2] [+:5]                     | + id $                         | error                              

✘ String REJECTED
  Error: Syntax error at step 6: unexpected '+' in state 5
(parse time: 1 ms)


[String 5] tokens: [+, id]
=== LR(1) ===
Step  | Stack (symbol:state)                     | Remaining Input                | Action                             
-----------------------------------------------------------------------------------------------------------------------
1     | [$:0]                                    | + id $                         | error                              

✘ String REJECTED
  Error: Syntax error at step 1: unexpected '+' in state 0
(parse time: 0 ms)


[String 6] tokens: [+]
=== LR(1) ===
Step  | Stack (symbol:state)                     | Remaining Input                | Action                             
-----------------------------------------------------------------------------------------------------------------------
1     | [$:0]                                    | + $                            | error                              

✘ String REJECTED
  Error: Syntax error at step 1: unexpected '+' in state 0
(parse time: 0 ms)

