=== Canonical LR(0) Item Sets (SLR(1)) ===
Total states: 10

I0:
  StartPrime -> • Start
  Start -> • Lhs = Rhs
  Start -> • Rhs
  Lhs -> • * Rhs
  Lhs -> • id
  Rhs -> • Lhs

I1:
  Lhs -> * • Rhs
  Rhs -> • Lhs
  Lhs -> • * Rhs
  Lhs -> • id

I2:
  Lhs -> id •

I3:
  StartPrime -> Start •

I4:
  Start -> Lhs • = Rhs
  Rhs -> Lhs •

I5:
  Start -> Rhs •

I6:
  Rhs -> Lhs •

I7:
  Lhs -> * Rhs •

I8:
  Start -> Lhs = • Rhs
  Rhs -> • Lhs
  Lhs -> • * Rhs
  Lhs -> • id

I9:
  Start -> Lhs = Rhs •

